{
  "name": "oos-translations",
  "version": "0.0.1",
  "description": "Process localized UI strings for Octave Online Server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "chrome2i18next": "./bin/chrome2i18next.js",
    "i18next2chrome": "./bin/i18next2chrome.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octave-online/oos-translations.git"
  },
  "author": "Shane F. Carr",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/octave-online/oos-translations/issues"
  },
  "homepage": "https://github.com/octave-online/oos-translations#readme",
  "dependencies": {
    "flat": "^5.0.2",
    "js-yaml": "^3.14.0",
    "mkdirp": "^1.0.4",
    "yargs": "^16.0.3"
  }
}
